{
  "name": "mimo-asr-web",
  "private": true,
  "type": "module",
  "version": "1.5.0",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "npx wrangler pages dev . --port 8788"
  }
}
